apiVersion: v1     #cluster-Ip service for Web-studio-backend , this is used by the admin ui to communicate with backend
kind: Service
metadata:
  name: io-twillo-webapp-gen-service
  namespace: io.test.app
spec:
  selector:
    app: 8081
  ports:
  - protocol: TCP
    port: 5005
    targetPort: 50051

---
apiVersion: apps/v1
kind: Deployment                 # Type of Kubernetes resource
metadata:
  name: fitliver
  namespace: io.test.app           # Name of the Kubernetes resource
spec:
  replicas: 1                    # Number of pods to run at any given time
  selector:
    matchLabels:
      app: 8081        # This deployment applies to any Pods matching the specified label
  template:                      # This deployment will create a set of pods using the configurations in this template
    metadata:
      labels:                    # The labels that will be applied to all of the pods in this deployment
        app: 8081
    spec:                        # Spec for the container which will run in the Pod
      containers:
      - name: twillo-app-generator
        image: twillodotio/twillo-app-generator
        imagePullPolicy: Always #IfNotPresent
        ports:
          - containerPort: 50051  # Should match the port number that the Go application listens on